* {
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 90px 80% 90px;
  height: 100vh;
}

header {
  grid-row-start: 1;
  grid-row-end: span 1;
  grid-column: 1 / span 8;
  text-align: center;
  background-color: blueviolet;
  border: 1px solid black;
  padding: 20px;
}

footer {
  grid-row-start: 3;
  grid-row-end: span 1;
  grid-column: 1 / span 8;
  background-color: blueviolet;
  text-align: center;
  border: 1px solid black;
  padding: 20px;
}

.content-body {
  background-color: bisque;
  grid-column: 1 / span 8;
  grid-row-start: 2;
  grid-row-end: span 1;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 1;
}

.left-content {
  background-color: aquamarine;
  grid-column: 1 / span 1;
  border: 1px solid black;
}

.center-content {
  background-color: coral;
  grid-column: 2 / span 1;
  text-align: center;
  border: 1px solid black;
}

.right-content {
  background-color: olivedrab;
  grid-column: 3 / span 1;
  border: 1px solid black;
}
